ADNOTATIO CRITIOA. XXXVII

cautus codd„ 88ΥΕ., Kuehner. Idem error p. 63. 26 81. —— P. 346.

5quod honestum est Hein.3 v. ad Ρ.7. 13. - P. 346. 13 Fieri
codd. ,.Seyff, Ferri vulg. -- P. 346. 20 [pluribus] Cobet„ Bait.
ed. 11⁹, Hein. — P. 347. 25 leniter Bak., Bait. ed. Tauchnq cf.
ad p. 77. 5. - P. 348. 2 iam tandem scripsi, abscedite iam iam
codd. et 8(1(1.- P. 348. 23 verae (i. 8. vera, non ficta, exempla
honestatis) scripsi, honestae, verae Jeep. ,grpro ‚Guelfi 1865
Ρ 11, honestae et verae Sorof. (18 H. A. Kochii coni„ vero codd„
viro 'Treg (1., Bait-,.‚ Sey ff„ Η81ι1. - P. 348. 26 ’Timocreontis
codd„ Bgait. ed. Tauchn„ Η8111., Nicocr. vulg. — P. 348. 28
Callanus codd„ Bait. 8(1. Τ81181111. — P. 348. 30 sq sed -
corpus codd„ Sey ff., ,gea — corp us] JBait. ed. min„ qSorof„ ei
tactum dolore corpas ait, (1111οψ aliter. — P. 349. 30 idem codd„
Seyff„ Hein. ‚quidem Bait„ Sor. —- P. 350. 6 non quo Bait. ed
Tauchn. suo more. -— P. 351. 22 Quia, si, eam Madv„ Bait. ed.
012, Η8111., qui cum codd„ Si qui, enm Ειιι,, Bait. ed. Tauchn„
Quia cum non tant. op. phil. ded„ si dol. tantum ferre non
possem Seyff. -- P. 352. 11 sq. miror Bentleii coniecturam con·
tendendo editoribus fere omnibus placuisse3 mihi compensatione
aloriae simileve quid desiderari videtur. In cod. Gud. con-
tempno 8888, ‘sed spatio relicto et puncto posito’, “paulo ob·
scurias testatur Seyff. — P. 352. 12 at apud 80(1(1.,8ι apud
Hein. ,Seyffi — P. 352. 19 cucurrerunt codd, Bait. — P. 353.
23 proficiscatur v. Seyff. Lael. p. 143. -- P. 353. 26 debes Sorof„
Η81ι1.- P. 354. 5 te, quo velis, perferent non sunt Ciceronis
verba. Is sensisset (80188.- Ib. omittat is scripsi, omittas
(mitae) codd. rigR, omittat vulg. 3pronomen desiderari videtur.
— P. 355. 3 [caasa] Cobeto auctore Bait. ed. Tauchn. — P.
356. 32 [9 loriae] Bait. ed. Tauchn. — P. 357. 4 Qua caecati
Schleng er., Bait ed. II, Hein. - P. 357. 7 Atqui Η8111.((18
codd. 8ιι8118). -— P. 357. 11 [q uod ins. cont. omnibus] Bak„
Bait, Hein. — P. 357. 12 iis all„ Sey Ε. - Ρ. 357. 16 hoc —-
ipso ’Bak.‚ Bait„ Sor„ Hi — ipsi codd, Sey-fil, Hein. — P.
357. 18 poti pro pati Β113118811.,Β8111.8(1.Τ81181111.,88ΥΕ.,Η8111.
- P. 357. 23 ipse med. corp. [animus] videtur voluisse Bait.
in 8(1 Tauchn. —- P 357. 31 viribus Tregd, Bait. ed. Οι.,
atque viribus BentL, Wesenb., ait. e ,Tauchm -- P. 359. 31
v. ad p. 70. 24, quod Kuehneri (381188 (3οιιιιιι8ιιιοιο. - P. 359. 32
coniunctivum sint vitiosum, verum esse indicativum Wesenb.
Baiter-0, Seyfferto, Heini0, Sorofio, Meissnero persuasit, nam ‘hoc
loc'o causalem sententiam ad dicentium cogitationem parum
commode referri? Tale argumentum tantum valuisse miror-3
valentius autem fuisse suspicor illud, quod paucis versibus
ante scriptum est exisse ex potestate dicimus eos, qai ecfrenati
seruntur, in quo 1111111 est simile. 'Nam hoc posteriore loco
declaratur, quod genus hominum (ii, qui ecfrenati feruntur)

