1

LIB,V.cAP.1,.2 §2— 6. 237

cognomen videatur habiturus. Ego autem tibi, Piso,
assentior usu 1106 1611116, 111 aerius aliquanto 61
attentius de claris viris locorum admonitu cogitemus,
Scis enim me quodam tempore Metapontum venisse
5 16611111 neque ad hospitem ante devertisse, quam Py-
thagorae ipsum illum locum, ubi vitain ediderat,
sedemque viderim. Hoc autem tempore, etsi multa
in omni parte Athenarum 611111 111 ipsis locis indicia
summorum 1110111111,16111611 ego illa moveor exhedra3
10 modo enim fuit Carneadis3 11116111 1111616 1111601 (661
6111111 nota imago), a sedeque ipsa 161116 ingenii magni-
tudine orbata desiderari illam vocem Ρ1110.Τ11111 5
Piso: Quoniam igitur aliquid omnes, quid Lucius .
noster‘? inquit, an eum 10611111 libenter invisit, ubi
15 Demosthenes 61 Aeschines inter se decertare soliti
sunt‘? Suo enim 1111116 quisque studio maxime ducitur.
Et ille, cum erubuisset: Noli, inquit, ex me quaerere,
qui in Phalericum etiam descenderim, quo in loco ad
fluctum aiunt declamare solitum Demosthenem, ut

' 20 fremitum assuesceret voce vincere. Modo etiam

paulum ad dexteram 116 116 declinavi, ut ad Pericli
sepulcrum accederem. Quamquam id quidem infinitum
est in hae urbe3 1111661111111116 6111111 ingredimur, in ali-
11116 historia vestigium ponimus. Tum Piso: Atqui, 6
25 Cicero, inquit, ista studia, si ad imitandos summos
viros spectant, ingeniosorum sunt3 6111 1611111111 1110110
611 indicia veteris memoriae cognoscenda, curiosorum.
Te autem hortamur 01111166, 6111161116111 11111116111, 111
spero, ut 606, 111106 11011666 116,111111611 etiam velis.

¹30 Hic ego· Ets'i facit 1116 quidem, inquam, Pis0, ut

111166, 66, 111166 praecipis, tamen mihi grata hortatio
tua est. Tum ille amicissime, ut solebat. Nos 1610,
Ξὲἓέὲῖηε ffinssnn‘ffiss 32 ἕῗᾷἶῗα Ἒὲἐῗίἶῃῗΐέἒίοῖῧξ
65 philosophiae quoque impertiat, 161 111 16 11111161111,
11116111 611161,161 111 1111111 ipsum, quod studet, facere
possit ornatius. Sed utrum hortandus es 1101116 , Luci,

