ADNOTATIO CRITICA. XXXIX

non Wesenb.‚ Hein. — P. 378. 10 quia recentia sunt, maiora
videntur om. prima man. codd. G et R, sed maiora videntur,
quia recentia swnt Wesenb., Hein. — P. 379. ὅ sq. itane di·
stinguaS, ut voluit Wesenb. (Baiter.‚ Hein„ Sorof.): Ita fit
sensim, coyitantibus ut — appareat, i. e. Ita sensim fit, ut
cogitantibus appareat, an ita, ut Seyffert: Ita fit, sensim coyi-
tantibus ut — appareat, i. e. Ita fit, ut cogitantibus sensim
ἓΡΡὲἳθθὲαηῗοίηέὶῗὲἳΨ ‚32355222 '1312 {a ³3³3·ss {⁶3²3 {mermi}
ηιῖᾗεῶι. v. ad p. 105s’18. - P. 330. 26 [aeyritu'do] E'm.‚ Bait.
ᾂῆθῖᾂωέἒῆεξ. ¹³·³⁸24331d⁶2³1⁶2221352⁶ssb1250122333 S?y{·’ 3ss
,⁹ ·“““.·..·.. . ·’··’
353235125551222221351553 ,aar aare 3333έὲ5, qam
hoc Ba1t.‚ Seyff. ita mterpretante3‚ ut hoc snt nominativus.
Mihi hoc (i. e. ut haec omnia recta, vera, debita putantes faciant
in dolore) non magis opus esse videtur mutari in haec quam
Lael. 17. 64 ex. utraque in re in utrisque in rebus propterea,
quod paulo ante positum est in bonis aut in malis rebus (v.
Seyff. ed. H p. 416 sq.). Tautologia, quam accusat Wesenb.‚
aut nulla est in hoc fieri aut eadem in haec fieri. — P. 382.
20 [aegritudinis] Bait. ed. .Tauchn. — P. 383. 11 sq. [causam
atque] Dobreo auctore Bait. ed. Tauchn. -3 P. 331²· 18 idem
ἓὲεᾝῖῗ· ἓέεἶῗξὲ 03....231052525’503...ffmssaffftffffissmssss
{uffirssiaelerss (ἔῷ. ³2⁰} {a ἒέἓεέοέὲ Ῑὲἵῑθὲἓὲᾒωὲέῖῗέ ⁵1³.- {233
cgdd. (lii), vuig. -Ᾰ Ρ. 386. 20 putezttqdocere’LameJ Bait. ed.
Tauchn., fortasse vere. — P. 386. 35 rationem Bait.. ratione
ratione codd. GR, orationem H. Steph., Seyff.‚ Hein., Sorof„

λόγους Aeschyl. - P. 387. 8 nil cod. G, ut p. 382. 30 uterque ⁸

cod. et edd, nihil vulg. — P. 387. 15 Cleanthes] Bak.‚ Bait,
Hein., Sor. - Ib. fateatur codd„ Sey ., Hein.‚ Sorof.‚ fate-
batur Wesenb., Bait. Vid. p. 7. 13 (266. 13). - Ρ. 387. 18
baiolum codd„ Bait. ed. Tauchn.‚ ut parad. 3. 23. - P. 388.
18 num quid esset malum Wesenb.‚ Bait, Seyff. (quem paeni·
tuisse scio). Vid. progr. Landsberg. 1865 p. 9 sq. et add. p.
32. 7 sq. ars quae potest esse, nisi quae -ἓ, p. 149. 12 nullum
officium suum ducerent, nisi ut -, p. 269. 4 nisi quod ho·
nestum est, nullum est aliud bonum, Seu. ep. 76. 24 et 26, 90.
35 etc. — P. 389. 11 contractiuncula quaedam an. relinquetur
Bentl. , contractiuncul ae — relinquentur codd. et Non. , Bait,
contractiuncula — relinquentur Hein. , Sorof. , ex contractiun-
cula quadam (sic codd.) — relinquentur Seyff. — P. 389. 16 et
27 eligendae codd, Madv. em. Liv. p. 155 n. et advers, ΙΙ 205,
Bait. ed. Tauchn., elidendae vulg. ‘Fortius et sententiae

