ΜΒ. 11. CAP. 287-30. ς 92—96. 159

quae effeminari virum 1161761117 111 dolore. Quam ob
‚rem {zurpe putandum 6817, 11011 dico dolere (nam id
quidem interdum 6817 11666886), sed saxum illud Lem-
nium clamore Philocizeteo funestare,

⁵ Quod 6111161711, questu, gemitu, fremifiibus
Resonando mutum flebiles voces 1616117.

Huic Epicurus praeconizat, si potest, cui

E viperino 11161811 venae viscerum
Veneno imbutae taetros 611161617118 cient!

ιο 816 Epicurus: Philocteta, 8171 brevis dolor? At iam
decimum annum in spelunca iacet. ‘Si 10118118, levis;
11617 6111111 intervalla 617 relaxat? Primum non saepe, 95
deinde quae 6817 18176 1616161710, 611111 617 praeteriti do· ‘⁸
loris memoria recens 6817 617 futuri atque impendentis
15 torquet timor? Μο11617111·’,1111]11117. Fortasse id opti-
mum, 8611 ubi 1111111. Plus semper voluptafis' 5> 81
6111111 ita 6817, vide, ne facinus 166168,611111 mori sua-
deas. Potius ergo 1116 111661117111717111Ρ6 esse, viri non
6886 debilitari dolore, frangi, succumbere. Nam 18176 -
20 ν681716.81 gravis, brevis3 81 10118118, levis' dictata
8111117.Ἦ1·17111718,1116811117111111118 61111111,Ρ617161117166,1’01171-
17111111118 fomentis dolor mitigari 801617.
Α11111, 116 101186 abeam, moriens quid dicat Epi-9
6111118, 1117 intellegas facta eius cum dictis· discrepare:
25ΣΕΡ16111118 Hermarcho S. Cum 68616111118’,1111]111·17,
‘vitae beatum 617 eundem 86Ρ1611111111.1116111,8611-
bebamus haee. Tanti aderant vesicae 617 tor-
minum morbi, 1117 nihil ad eorum magnitu-
dinem posset accedere? Miserum hominem! Si
³0 dolor summurn malum 6817, 11161 6111761 11011 potest.
Sed audiamus ipsum: ‘compensabatur'‚ inquit,
‘flamen cum his omnibus animi laetitia, quam
capiebam memoria rationum inventorumque
nostrorum. Sed 1711, 1117 dignum 6817 17116 6186 1116
³⁵ 617 philosophiam voluntate ab adulescentulo ⁶

30

