XXXVIII ADNOTATIO CRITICA.

exisse ex potestate dici soleat, 5110, qua causa commoti ho·
mines ita dicere soleant, i. e. quales ipsis illi esse videantur.
cf. ad Ρ. 7. 13 et ad p. 400. 33. - Ρ. 360. 21 naturale, i. e. na-
tura insitum, ut de divin. Π 12. 29 ez. tauri opimi iecur -
quid habet naturale, quod declarare possit, quid futurum sit?
(natura tale Klotz), Sen. nat. quaest. V 5. 1 habere ae'ra na-
turalem vim movendi ee neque aliunde concipere, cf. Ρ. 264. 5
hominis natura habet quiddam inqem'tum quasi civile atque po-
pulare3 codd. naturabile, ut alibi (N. D. II 36. 91) απὶηιαόἰῑίε,
morabilis (fat. in.) ‚ aequabilis pro animali& moralis, aequali-33
cf. spiritabilis cod. G p. 294. 15 et Serv. tamquam ex libris de
deor. nat. (frgm. 8 Bait.) pro spirabili83 vulg. natura, Benfl. na-
tura fere, Seyff. natura motabile — et tenerum. - P. 360. 28
si, inquit, fuero Seyffi, Hein., Sorof„ si inquit fuerat codd, si
sim, qui fuerat de Halmii sent. Bait. — P. 361. 19 sq. [Ita fit —
repuqnet] Hein., Baib. ed. Tauchn. — P. 362. 36 qua nihil melius
est Wesenb., Bait„ Hein., Sorof.; vid. ad p. 238. 13. - P.
365. 36 est propositum Bouhier„ Hein., fuit prop. Davis.;
vid. Seyff. Lael. Ρ. 346, su ra p. 211. 23. —- P. 366. 4 socru
Bentl„ Ribbeck, Seyff„ ein., socero codd.‚ socro Klotz„
Bait„ Sorof. — P. 366. 8 istic codd.‚ istinc vulg„ isti Ribbeck.
- P. 366. 10 Med tanta — de Bentl. coni. vulg, Vobis Seyffi,
Tdnta vis sce‘len'e in corpore haeret Ribb. -— P. 366. 16 horrida
atque codd„ Bait„ Seyff„ Hein., Sorof. — P. 367. 26 Euri-
{2227 9232'1003.cffissfffflstf²23tffiassf÷hsst 333⁵. ssssffivpssififiatij

ak„ Bmt„ Hem, Sorof.‚ Socratam cod. G, Socratem ‘glossa
ad illum addita'. - P. 370. 10 humana cod. G, Hein., humanae
Β.. - Ρ. 371. 29 et add. Hein., Bait. ed. Tauchn„ Seyff„ Sorof. —
P. 372. 5 est vulg„ est si codd, est scilicet Sey-ff. e Klotzii coni.
— P. 372. 19 auditu e cantibus veri similiter Sorof., Hein. adn.
crit. - P. 372. 25 etiam pro enim Seyff. — P. 373. 3 eet add. Seyff,
Hein., Sor. — P. 373. 6 acumem. v. ad p. 132. 15. - Ρ. 373.
10 et sertis codd„ Seyffi, Sorof„ [et] sertis Hein., et del. Wolf.,
Bait. all. —- P. 373. 11 etiam deliciarum, plane Seyff.‚ etiam
ΡΜ...81631313...ῆό6333333...-
Sorof. ⁶—- P. 373. 27 Nec Aha-2122 ‘e'xili mit fuya-L- (ναῖς.) nec
Auxilio aut e'oeili adt — fflibb„ Hein.) integer versus est3 fuqae
Ribb. eb voluit Hein. — P. 374. 23 quidem te vulg„ te quidem codd„
Hein.; v. ad p. 18. 13. -- P. 375. 6 sq. voluptatem esse Seyff„
Sorof„ esse voluptatem Lamo, Bait. ed. Tauchn.‚ Hein., volup·
tatem Bait. ed. Or. — P. 377. 26 inveteratae Seyffi, Hein.,
Sorof„ inveterata codd., in inveterata vulg. — P. 378. 1 At
qui toler- cod. R corr. ex Aut, Bak„ Bait. ed. Tauchn. — P.
378. 6 [id] Tregd.‚ Bait. ed. Tauchn. —- P. 378. 9 nam pro

