XII ADNOTATIO CRITICA.

Verr. IV 23. 51. - Ρ. 66. 10 [poetam] Halm. et Bait. — P.
66. 29 ut aut adprobet quid aut improbet inclus. Halm. et
Bait„ bene defendit Ο. Η9111. in Philol. XV 677 et in quaest.
Tull. p. 18, nec vero opus videtur scribere ubi aut. - Ρ. 66.
34 Sed cum, quod Halmio quoque in mentem venit, non du-
bitavi scribere, † Nec ut Halm„ Et cum Davis.‚ Bait. Nec pro
sed est in codd. etiam Ρ. 53. 14. - P. 66. 36 relinqui Dav„
Bait„ reliquit codd. (sed quit in A in raa), Halm. — P. 67. 3
adprobari codd, adprobavit Halm. — P. 67. 15 cadent all.
fortasse recte. — P. 67. 18 sq. quodque — dissimileque defendi
non potest nisi ita, nt quodque sit et quia. Certe, quod suasit
Halm. et fecit Bait„ nt alterum que delerent, non placet. Cum
quia — tum quod est Ρ. 178. 3, quia — quod autem p. 191. 36
sqq., quia ·—- et quod Ρ. 216. 6 sqq. — P. 67. 33 Siron rest. Haupt„
Herm. I Ρ. 40 sq. (opusc. 111 334 sq.), Sciron codd. et editt. —
P. 68. 14 habuerunt Bait. Kayseri suasu, qua de causa,
119901ος definitur genus rerum3 cf. ad p. 198. 9, 266. 13, 273. 31,
292. 30, ad 309. 30, 439. 23, 455. 10. - P. 99. 22 sq. non in-
telleg0. Formam orationis emend. Baia, cum scripsit opor-
tere. — P. 69. 13 posset v. ad Ρ. 52. 25. - Ρ. 69. 28 quid an
quod verius sit, dubito. — P. 69. 31 [Απῠίοοῆαὲ] Baiter. —
P. 70. 6 in anqustias et Stoicorum· in dumeta alm„ Bait„
in Stoic. dwm. alji; vid. ad p. 10. 20. - P. 70. 9 a vero Lamb.,
e vero codd. et vulg.; cf. ad p. 6. 11. - Ρ. 70. 18 sq. his mino·
res Guyet.‚ Bait., mihi minores* (vel minorem) codd, qui his
minor est Halm. - P. 70. 24 post politissimum Bait. Kaysero
auctore add. esse frustra. Recte Madv. fin. Π 4. 13 Ρ. 158 sq.
hoc qnoque exemplum attulit sic abundanter positarum par·
ticularum ita et sic (poterat etiam p. 54. 33, 127. 35 sq., 134.
22, 183. 2, 359. 31, 372. 25, 400. 15, de 01¹. I 23. 108, fam. V ,
2. 33 v. Wichert, Stillehre Ρ. 411 sqq.). -- P. 71. 21 nolumus
si nemo aequasset 91, qnod sequitur, persuaserint, mirum
esset; sed nollem fecissent Halm. et Bait. Qui labi nolumus
est quasi: (ad nos impudentiae crimen non pertinet, nam) nihil
facimus nisi labi nolumus, illi autem arroyantes, qui persua-
serint.- illorum tanta est arroqantia‚ ut — persuaserint, vel:
eo, quod persuaserunt, cernitur, quam sint arroqantes. V. ad
p. 53. 6. - Ρ. 71. 31 verum Davis.‚ codd. velut, Halm. eb Bait.
vel. — P. 72. 5 liniamentum lonqitudinem latitudine carentem
Davis., Bait„ all., codd. lin. sine ulla latit. car. - P. 72. 7
nec prius] Mihi non tam certum videtur quam Halmio ‘ locum
nunc pei-sanatum esse.' — P. 72. 34 primo malim. — P. 73. 20
permeet codd. AB in raa, Bait. — P. 73. 31 exsistere mut. in
efficere Walker, Bait. —- P. 73. 34 relinquatur dubito an recte
emendaverit Manat. relinquetur. - P. 73. 37 dicere addidi,
Halm. et· Bait. respondere. -- P. 74. 8 Bait. de Davisii sent.

,f ᾖ

 

