Lm. v.- cAP. 10- 12 §ao—34. 249

ipso 66316316 aliter existimat, quin, etiam 61113 116616·
venit 6666 mutiendum, tamen discessu ‚a suis atqne
ipsa :nelinquenda 1366 moveatur? Maxime autem 111
hoc quidem genere vis est perspicua natura-ae, 61131
ι et mendicitatem multi perpetiantur, ut vivant, -et
3333111131· appropinquatione montis colrfeofi homines
6636633116 et ea pet-ferm, quae Philoctetam videmus
111 fabulis3 qui 6313 enudaretur 3011 ferendis doloribus,
10 druse 6681ἶέ11366, sangi-'3211 ἒῗὲξξφπ 8312de ῗῡῖιῖᾎῂἓέὲ,
116 contextu corpori tegumenta faciebat.

De hominum 363616 aut ‚omnino de animalium loquor, 33
61113 6111011313 et stirpium eadem paene natura sit?
Sive 631111, ut doctissimis viris visum est, 313101· 311-
15 qua. 631166. ‚atque divinior hanc vim ingenuit, site 1106
im fit foa-tuito, videmus ea, quae 116116 gignit, 601·-
ficibus et 1611161336 valida servari, quod contingit
animalibus sensuum distributione et quadam 6031-
pautiome 1361311103133. Qua quidem de re quamquam
60 mentior 116, qui 11666 omnia 1631 natura putant,
quae 61 3311316, 3631631111, ipsa 6666 non possit, tamen
concedo, ut, qui de hoc disumtiunt, existiment, quod
venun, ac 1161 1106 intellegant, 61 quando natumm 110-
minis dicam, 1101313613 dicere me3 nihil aeni-m 1106
25 dffient. >Nam prins ,3 66 poterit quisque -disoedene
qmm appetitum 663313 rerum, v>quae ,61111 conducant,
3311111636. {ure igitur gravissimi philosophi initium
63131111 bani 3, natura {petivenunt et 1111131 appetitum
nerum ad naturam accommodatarum ingeneratum pu-
³0 taverunt 0113311136,ᾳι113 nomentur 63. commendatione

numae, qna 66 ὁρῶ-(1111133311. · 12

Deineaps *videndum est, quoniam natis apertum 34
est sibi quemque 11311313 6666 carum, quae sit hominis
natura. Id est 63131, (16 quo quaerimus. Atqui per-
311 6316111113 est hominem ’6 corpore animoque constare,
61113 primae sint 31111111 partes , secundae eorporis.
Deinde :id vquoque videtum, et ita figuratum corpus,

