XX ’ ADNOTATIO CRITICA. '

maxima in vol. cod. A, Bait„ in max. vol. B, Madv. — P. 166.
33 sint codd„ sunt 6(1(1.,111 respondeat ei, quod praecedit v.
30 si sunt di, sane probabiliter, non necessario, 111 mihi vi-
(1615111.Ρο1661 enim Cicero vol’uisse distinguere illam con-
dicionem tamquam certam rem (ut vos etiam putatis) ab 6115616,
qua 1116161111 ad argumentum concludendum nullo suo 111161·-
posito iudicio. cf. ad p. 7. 13. - Ρ. 167. 6 Hunc unum Madv„
ωηο cum codd„ Unum hunc 01.,Β611..-- P. 167. 9 fuisse po·
puli cod. Α,Β6115., populi fuisse B, Madv. — P 167. 35
[aerumnas] Dav„ Bait. ed. H. — P. 167. 36 Elicerem coni.
Gruter. 61 Β6115., sci-ips. Madv., Eliyerem codd. fortasse
recte (v. ad Ρ. 389.16), Exiyerem vulg, Bait. — P. 171. 14
oportet scripsi, ut codd, quod uncis circumscripsib Madv,
delevit Baiter. Assentior Madvigio non ferenti nec ut nec
nudum coniunctivum, neque vero probo eiusdem 0011166111-
ram probatum-us sum (debebat vel probo vel probabo vel pro-
bare volo 6111 libet3111ud 6615 μέλλω ἀποδέχεσθαι). - Ρ. 171. 15
possit cod. B, posset A 615 Ε μ(11. 6(1 Ρ. 52. 25), potest cum alii
111111 Madv. 61 Baiter„ ‘absolute enim 1106 cum affirmatione
adiungi3 1160 10011111 habere latentem illam causae significationem,
quae 6115 111 conjunctivo modo pronomini subiecto) Mihi non
latere videtur causae significatio, sed patere. Qui utitur in-
(1106151170, 1106 quasi extra ipsam argumentationem adiungit.
(idque per se apparet-,Q nam virtute 1111111 potest esse prae-
6161111116, coniunctivo hoc significatur· quippe cuius ea natura
611, qua nihil possit esse praestantius. V. ‘ad p. 53. 6. -— P.
174. 14 virtutibus Ρο615 omnibus 6(1(1.Β611.111 ed. min. — P.
175. 15 habet codd. (161., Β611. —- P. 175. 19 afferre Man„
Lamb., all.‚ affirmare 6 codd. cum cruce Μ6(11ν.,Β611.11111(1
quod Ρ1οΡ16166 1616115 Μ6ᾶν.,(1110(1“πί11ἰῐ priori verbo (adiu-
vare) pro adverbio adiungatur, alteri' (cui 1160 nihil nec quid-
166161613ῑέ,61136813361115..ῗςςὲῖᾞὲἑὲὲωε
P. 175. 36 sint codd. boni, Madv„ sunt Bait. e cod. Glog. —-
P. 175. 37 dilectum scr„ codd. 615 e'dit. delectum; v. ad p 105.
13 - Ρ. 176. 2 hi cod. B (h y) 61 Erl., Madv„ huius A, ii
Β61161.- P. 179. 17 referenda swnt omnia Β611.111 ed. Taucfma
codd. enim omnia ref. sunt omnia. — P. 179. 27 εἠἱηι est cod.
A, Β6115., est enim B, Madv. — P. 179. 33 sqq. conliniare
00.,(1(1 Bait„ collineare Madv. Totum autem locum sic ex-
hibuimus, 1115 6615 scriptus in codicibus, nisi quod sit v, 37
pro sed dudum correctum 6615. Nam quamvis impedite 0011-
torteque, 11011 prorsus absurde 16111611 procedere orationem 616
existimo: Ut, si cui propositum 611 00111111616 aliquo 1166156111,
propositum 6115 116111 facere 01111116,111 0011111161, quemadmodum
ei, qui assequi velit, quod ultimum in bonis (1161111116, 111111 61,

