ADNOTATIO CRITICA. XXXI

Hein. — P. 286. 31 [verum] Tregd., Bait. ed. Tauehn., Hein.‚
Sorof., esse verum: numerum Klotz„ Bait. ed. Tun, esse ullum,
numerum Wesenb., Seyff.; veram ad rationem additum p. 298.
1 in eod. G. — P. 286. 36 suis locis Bait. ed. Tauehn., Hein.‚
locis suis Dav., vulg. — P. 287. 20 alia, meminisse Bait. ed.
Tur. ‚ aliquid et meminisse, et tam multa alia Hein. ‚ Bait. ed.
Tauchn.‚ et tam multa [alia] mem. Sorof. — P. 288. 37 iam
codd„ Sey-ffi, nam vulg.; ef. p. 69. 1, 285. 5, Verr. III 50.
118, V 39. 103, fam. VII 18. 2 ex. (Nachtrage zur Plaut. Pros.
p. 11). - P. 289. 4 sq. si potes et v. 6 docebis Cobeto obsecu-
tus Bait. secl. in ed. Tauchn. — P. 289. 15 ne unum per se
{affl ΘέἓὲΠέἒῗῗὲ 333⁰3ssssnzfffiffssikfflss 01ιῖῗὲἓὲἷέ ἳιῗᾳέἒῗ
14. 60 ex. quod unum in oratore dominatur, 11’1 56. 213 Actio
in dicendo una dominatus, or. 37. 128 in quo uno regnat oratio,
nee aliena. sunt, quae atfiulit HeiniuS, de quo· genere Seyff. Lael.
Ξὲαῐῖἒ ’ᾱὲθῖῗιῗὲεέᾭέὲ ,9.ωέοὲἓῖΡῖὶῦ 18? &swa {2212} ἓὲῗ· ἓξ
Bakii sententia. Bam, [nobis] Sorof. —- P. 290. 7 nondum, ea
quae v. ad p. 139. 32, vulg. nondum ea, quae. — P. 290. 15
-est immanis Madvi ‘o auctore Tregder. prave, fit codd. G Β,
cf. ad p. 7. 13. - ς. 290. 16-22 orationem distinxi, ut Seyff.
et Hein. , alii aliter. — P. 290. 19 consessus Bouhier. et plerique
edd. recent„ [aut consensus] Bait. ed. Tur„ consensus codd. —-
P. 290. 29 hoc pro haee Wesenb.‚ Bait. ed. Tauchn.; v. ad. p.
66. 1. - P. 290. 35 ut ait ille Wesenb„ Seyff.‚ Hein.‚ Sor„ ut
ait Statius Beroald.‚ Bait. -- P. 291. 3 adoptiones Bait. tacit.
de codd„ quos alii testantur habere adoptationes. — P. 291. 5
[monumenta] Tregd, Bait. ed. Or. -- P. 291. 25 quid poetae?
vulg.; v. Seyff. schol. Lat. I ὅ 37 Ρ. 71 ed. 111, infra p. 452. 34 et
462. 8. - Ρ. 291. 35 nomen non Em„ Bait. ed. Tur„ Sey-112, Sor„
nomen lie. F. A. Wolf„ Hein.‚ [cum inscribere non liceret] Bait.
ed. Tauchn. Kaysero auctore. — P. 292. 12 aut ubi sint quales-
que sint (Meissn.) aut quales sint scribendum videtur, hoe Bait.
ed. Tauchn. — P. 292. 30 possent codd„ Seyff„ Sorof. (i. e.
talia, quae possent3 cf. p. 5. 10, 49. 25, 318. 12 et ad Ρ. 68.
14), possunt Ern.‚ Bait„ Hein. —- P. 293. 3 sq. opertae —- salso
Ribbeck. trag.. fr . inc. 76 Ρ. 245 sq„ Hein.‚ apertae hostio codd„
ἔξξιῖτῗ 7⁶-oe &⁸332 5 {aaz}ifisszffuffisizffgffissssessfiffgag
marg. 1llata esse videntur probabihter‚ certe errant, qui talem
versum faciunt: sanquine mo'rtuorum imdyines, ut Bait„ Sey-ff„
Sorof. - P. 293. 12 in litteris Wesenb.‚ Hein. — Ib. primus
Bait„ Sorof. - P. 293. 23 disci-i tionibus codd„ Bait-..3 v. ad
. 6. 29. - Ρ. 293. 35 dubitamus an codd, quod bene mihi
Seyfferb. videtur defendisse, plerique editt. Bentleium secuti om.

