LIB. I. CAP. 42, 43. 5 100—104. ‘ 319

dorum, philosophum non' ignobilem, nonne miramur?
cui cum Lysimachus rex crucem 1111116161111, 16116,
(111666οᾎ11161111,1616 horribilia minitare pur-
puratis 11116; Theodori quidem nihil interest,
shumine an sublime [11116666130111116 hoc (11610
6(11110116ο1·, 111 aliquid etiam de humatione 61 sepultura
dicendum existimem, rem non difficilem, 116 praeser-
11111 cognitis„ quae de 1111111 661111611ᾱο paulo 61116 (11616
611111. De qua 80616166 quidem quid senserit, apparet
to in eo libro, in quo moritur, (16 quo iam tam multa
diximus. Cum 6111111 (16 1111110116111616 animorum dispu- 103
tavisset 61 16111 moriendi tempus urgueret, rogatus a
Critone, quem ad modum sepeliri vellet, ‘Multam
vero’ ,inquit, operam, amici, frustra consumpsi.
15 Critoni eniys nostro non persuasi me 111116
61016111111111Χ neque mei quicquam relicfiurum.
Verum 16111611, 01110, 61 1116 adsequi polzueris
6111 sicubi 1161161116 eris, 111 11111 videbitur, 66-
Ρ61110. Sed, mihi crede, nemo me vestrum,
zocum 111116 excessero, consequetur? Praeclare id
quidem, qui 61 6111160 permiserit} 61 66 061611ᾱ6111 (16
hoc 1010 genere 1111111 laborare. Durior DiogeneS, 61 104
16 quidem idem 6611116116, sed 111 Cynicus asperius,
proici 66 1116611 inhumatum. Tum 6111161· ‘Volucri-
25 busne 61 feris? Minime vero' , inquit3 sed
bacillum propter 1116, quo abigam, ponitote?
‘Qui poteris? illi, non enim senties? Quid
igitur mihi ferarum laniatus oberit nihil sen-
tienti‘P' Praeclare Anaxagoras , qui cum Lampsaci
so moreretur, quaerenfiibus 61111616, velletne Clazomenas
in Ρ61116111,61 quid accidisset, auferri, ‘Nihil ne-
cesse est' , inquit, ‘undique enim ad inferos
161111111116111 viae est? Totaque de ratione huma-
, 1101116 unum tenendum 661, 6(1 corpus 1116111 pertinere,
³⁵ sive occiderit animus sive vigeat. In corpore 61116111

perspicuum 661 vel extincto animo vel elapso nullum
ι residere sensum.

3

