252 DE FINIBUS BONORUM ΕΤ MALORUM

summum bonum in corpore cst, ut 8811 inscite illud 1
dictum videatur 111 8118, animum illi pecudi datum 1
14 pro sale, ne putisceret. Sunt autem bestiae 1188811818, ¹!
18 quibus inest aliquid 8181118 virtutis, ut 18 leonibus, ,
ut in canibus, in equis, in quibus non corporum 8 ,
solum, ut 111 suibus, sed etiam animorum aliqua cx
parte motus quosdam videmus. In homine autem
88111188 omnis animi est et 18 81111118 rationis, ox ,1188
virtus est, 111188 rationis absolutio definitur, 1111818
etiam 8111118 etiam explicandam puttant. 18
39 :Earum etiam 1818111, quas *terra gignit, neducatio
quaedam et perfectio est 1188 dissimikis animantium.
Itaque et ‘vivere' vitem -et ‘mori' dicimus atbooeemque
et ‘novellam' et ‘vetulam' et ‘vigere’ et ‘senescerffi
Ex quo 888 est alienum, =ut animantibus, sic 11118 et 18
apta quaedam ad 1181111818 putare et 8118118,881·1111111118
augendarum et alendarum quandam 8811188818-8888,
111188 sit scientia atque 818 8311881811118,111188 circum-
cidat, amputet, erigat, extollat, adminiculet, ut, 11118
natura ferat, eo possint ire, ut ipsae 81188, 81 loqui 18
possint, ita 88 mactandas {aeneasque 8888 fateantur.
Et nunc quidem, quod 88111 tuetur, ut de 81118 potissi
mum loquar, est id extrinsecu83 18 ipsa en'dm ‘pamm
magna vis inest, ut 11118111 optime 88 habere possit,
40 81 811118 8111111118 adhibeatur. At vero 81 ad vitem 25
sensus accesserit, ut appetitum (1118811818 habeat 1111
per 88 11188 moveatur, quid facturam putas? 88 m,
335333‘ 333&sssssssiffiffiussbssffimpe‘a'ssessffi
2322‘13315333 iffiffiffissffiiffipp 3³1¹?ssss ⁹512? ,ἐξ ⁸⁰
semper habuit, iunget 88, 111188 postea 888888811811,
nec eundem finem habebit, quem cultor 81118 habebat,
sed volet secundum 8881 naturam, 111188 postea 81
adiuncta erit, vivere. Ita similis erit 81 fim‘s boni, ³⁵
atque antea fuerat, neque 1118111 tamem nom enim iam
stirpis bonum quaeret, sed animalis. Quid, 81 mon·

