 

 

LIB. I. CAP. 2—5. θ 5—9. 281

post discessum in Tusculano cum essent complures
mecum familiareS, 1818111811, 1111111 18 80 genere possem.
Ut enim 88188 declamitabam causas, quod nemo me
1111111118 fecit, sic haec mihi nunc senilis 881 decla·
5 1118110. Ponere iubebam, de quo 111118 audire velles-,3
ad id 8111 8811888 8111 ambulans dispuizabam. Itaque 8
dierum quinque 80110188,111 Graeci appellant, in 1011-
11881 1111108 80811111. Fiebat autem 118,111,01118 is,
qui audire vellet, dixisset, quid sibi videretur, 111111
10 ego contra dicerem. Haec 881 enim, 111 8818, vetus
81 Socratica 18110 008118 alterius opinionem disserendi.
Nam 118 facillime, quid veri simillimum 88881,18-
ἔξῗὲἷί. 9313..ssssssssss⁸1102ss¹ssss2³fflfif22nsfi⁶d 81ᾞέἛὲ

,ἢ 15 ponam, quasi agatur res, non quasi narretur. Ergo

118 nascetur exordium:
A. Malum mihi videtur esse mors. ξ
Μ 11888, 11111 18011111 81181, 88 iis, quibus morien-
dum est?
” 20 A. Utrisque.
Μ. Ε81 8118811118 igitur, quoniam malum.
A. 08118.
Μ Ergo 81 ii, quibus 8118811 1818, 111 180181881111,
81 11, quibus eventurum 881, 11118811.
25 A. Mihi 118 videtur.
M Nemo ergo non miser.
A. Prorsus nemo.
M Et quidem, si 11111 00881818 vis, omnes, qui-
cumque 11811 81181 81118118, 808 8011118 11118811, 8811
so 811881 semper 11118811. Nam 81 80108 808 diceres
miseros, 1111111118 moriendum 88881, neminem 111 11111-
11881 eorum, ui viverent, exciperes (moriendum 881
enim 0188111118, 88881 181888 miseriae finis in 180118.
Quoniam 8111881 811881 18011111 1818811 81181, 18 miseriam

' 85 nascimur sempiternam. Necesse 881 88181 18188108 8888

808, 11111 08811118 milibus annorum 8818 occiderunt,
vel polzius omnis, quicumque 8811 81181.

