X ADNOTATIO CRITICA.

respondere codd, Halm. — P. 50. 11 (levigo, v. 14 derectius
scripsi, non dir„ item p. 112. 32, 114. 2, 116. 12, 149. 32,
260. 25. -- P. 51. 2 non numquam secundum alienum mihi
videtur, 11011 modo secundum. — P. 51. 6 et ptius omissum in cod.
A et a Nonio Halmius notavit, Bait. eiecit. — P. 52. 6 'facere
dicerent cum 31111,1 ἐξ Β311115, facerent vel fecerunt codd„ fecisse
dicerent Davis. . — . 52. 7 orantem scri si erar t
etiam codd, ciam speraret iam Haffi„ c. sp. ειίῙΞιηῖ εέώὺ. 69-
Ρ. 52. 25 posset mihi corrigendum visum est, possit codd. et
editt. Eadem emendatione vulgo utuntur p. 55. 7, 194. 24,
211. 7, 359. 7, eandem recte suasit Halmius p. 69. 13, idem
possit vel possint vitiose scriptum esi, in bonis codd. p. 57. 24,
111 codd. et editionibuS‚ quibus utimur, omnibus p. 196. 20, de
deor. nat. II 15. 40, fortasse offlam p. 61. 17 possimus pro posse-
mus3 rursus posset pro possit p. 48. 1 111 cod. A, p. 32. 21,
43. 32, 66. 34, ’15,5, 171. 15, 210. 2, 252. 21 multisque aliis
locis vel in omnibus vel in optimis. - P. 52. 25 sqq. curavit —
sumerent plerique editores Lambino obsecuti ferendum non
censuerunt addideruntque ut. Accedit 1110 locus ad eos, quos
in progr. Landsbergensi ann. 1865 p. 12 collegi (Petron. c. 58,
69, 74, 75, Varr. de ling. Lat. VI·92, Gell. IV 2. 1, 0311. de
re rust. 73 ext„ 143, Goel. ap. Gell. X 24. 6, Sen. contr. 25.
2ος adde carm. (10 fig. 56, Plaut. Bacch. 550 accuratum habuit),
quibus refutarem Lachmanni notam ad Lucr. VI 231. - Ρ. 52. 33
novas Faber, Halm., bonas codd., non bonas all., Bait. - P. 52.
37 sq. At quis est hic? num sophistes? Manat. coni., codd. et
Halm. 01, Bait. At guis est? num (nunc AB) hic soph. — P. 53.
6 sit ausus Halmio corrigenti est recte videtu}- Baiter. non
3323?ssAE“iffiffffzfflffngstsstffssszss ἲᾎῖᾶὲιέῗὲῗᾛῗὲἓῖ
21, 171. 15, 440. 14. ·- P. 53. 13 verum plane :negat-esse
Davia, codd. esse verum pl. neq. esse, Bait. ex Halm1i comect.
esse 001141ηέτέῑῶι nssq. 3- RH isensuff3 qgtidem (10101ἰῶ poffi 11111110,
sensus ue ι avis, a m., 31 01. 1100 001 11111 111 vi 0-
tur 0οὲ v. 15 ‘a libra'rio adiectum esse? — P. 53. 28 ab iis
cod. A et Β, Halm, Bait. — P. 54. 1 sed etiam imitari num-
quam codd. A 01, Β, 111 V om. etiam, neutrum rectum3 mihi
magis, quam quae 1101111313 video 3 viris doctis placet sed ne
imitari quidem philosophum quemquam nisi -ῥ - P. 54. 12
[videntur -— philosophi, qui] Halm. ‚ Cyrenaici tibi videntur —
philosophi? Bait. In voc. qui sane mihi videtur ‘sine causa
offendisse Lamb.' — P. 55. 14 sqq. Illud certe - adsensurum.
esse vix puto recte se habere. -- P. 55. 20 quod ne ita facere
posses 10011ξῂιῇ.ὺοᾓᾶ((11. iiidil 11111ἓο 1ξ1110011ἰιὲ18111 Ρ3ἓο35501126111ῖ11ῗ10
exem isa 1 av.. . . .—.. ao-
rat Elin. aliique, laceratur Madvig„ Bgit„ lacera est coni. Halm.

