ADNOTATIO CRITICA. XV

quod ‘paucis ante verbis deorsum teneatur’ , alteram formam
hic repudiare. — P. 99. 37 Particulam si quoniam alii corri-
gendam censuerunt, alii mirati sunt, vid. Draeger, syntax H
ξ 346. 1 Ρ. 141, add. Phaedr. app. 18. 8, Quintil. decl. 264,
Auson. sept. sap. sent. 5. 6. - P. 100. 14 sqq. Democriti,
atomi .— coqitemus; infinitio sio distinxit Madv. in ed. III,
vulg. Democriti. Atomi —- comtemnit, infinitio — P. 101. 10
T. om. Bait„ l. codd. - P. 102. 21 illo scripsi, codd. et edd.
ille. Non videtur ille pertinere posse ad Aristippum, sed ad
Epicurum. — P. 102. 28 iracwndae Lamb., Madv„ Bait. in ed.
Tauchn. probabiliter. -— P. 102. 36 inquit om. Madv. qui illud,
quod est in cod. Palat. B, e compendio vocis iqitur natum esse
ratus {vel potius ro certo affirmans. -- P. 103. 30 haec cod. A,
Bait„ hoc codd. Ε, Madv„ v. ad p. 66. 1ς [putat] Bak„ Bait.
ed. H. — P. 103. 31 oportere ipse quoque scribere 'malui
quam, quod est in codd.‚ oporteret, quod in talibus sexcen-
tiens erratum esse constat, sed quod Madv. negat omnino
‘posse variari in hac contrariorum coniunctione' (nihil opor·
tere — satis esse), id facilius crederem, si necessario tam arte
haec tamquam contraria coniungenda esse intellegerem. - P.
103. 32 esee satie cod. A, Bait. — P. 103. 36 indicari all., Bait.
- ed. Tauchn. - P. 105. 8 depellendus cod. A, Bait„ repell. cod. B,
Madv„ fortasse recte, quamquam depulsio mali p. 138. 30 et do-
loris p. 242. 25 opponitur adeptioni boni et voluptatis appetitui.
Sed constanter C1cero repellere dolorem et sim. (famem sitimque
depellere p. 106. 30, maestitiam pellere p. 109. 93 aeyritudinem
depellere p. 365. 35 aliter dictum videtur) dicit, repulsionis
vocabulo abstinet. Detinere vitam de nat. deor. H 47. 121 ex.
falso codd. et Baiter. —· P. 105. 13 dilectus scripsi, del. codd.
et editt, item p. 106. 10 (deflectu cod. A, defluxu B), 175.
37, 228. 20,- dilectus et codd. et Bait. (Madv. prioribus duo·
bus locis) p. 190. 11, 193. 35, 264. 25, 273. 16, 337. 31, sed
non recte mea quidem sententia (v. Seyff. Lael. p. 391) p. 296.
20 dilecti viri (p. 446. 27 delectos, Ρ. 450. 11 deliye‘nda omnes).
- P. 10618, 112. 14, 155. 12 (Halm. p. 866. 12 ed. Or. ΙΙ)
benivole et benivolentia, p. 380. 7 et 13, p. 401. 7 malivol.
codd, benevol. et malev. edd.; cf. p. 397. 12. - P. 106. 15
dictum sit codd. recte (v. ad p. 35. 13), est cum alii, tum
Madv. et Bait. -—— P. 106. 35 videtur codd, videretur Madv„
Bait„ auz’ satis probabiliter, sed, ut opinor, minime necessario,
&affl-{³¹⁸ 3ξὲιῆῗᾶ ‘hi-⁵.. ¹⁰1..ssssss · ..¹5 Ξῗῗέἕῶἒέξ 3ξωῖᾰωῖἷῖῗῖἕέ
orationis obliquae3 of. Ρ. 24. 16, 40. 37,·126. 9, 243. 29, 269. 23,
283. 28, 455. 10 sq. et ad p. 7. 13. - Ib. sq. omni dolore carere
all„ Bait. ed. min. -—— P. 108. 2 quo melius sit scripsi, quod
codd. et edd. Non, quale sit id, quod accedat, quaeritur, sed

