IV ADNOTATIO CRITICA.

bendum visum est, item p. 9. 25, 11. 19 et 30, 71. 3, 198. 27,
395. 11, 398. 14, codd. et edd. deser„ contra deser. p. 293. 23,
ubi codd. et Baiter. discr. Diser. et codd. et edd. p. 391.
7, 395. 5, 449. 1⁰3 v. ad p. 392. 15. — P. 6. 31 sedem reqionum,
locorum admodum suspectum3 sedum vel sedium codd. Augustini
et Johann. Sarisb. An situm? —- P. 1. 3 sane cod. Ged., Bait,
satisne cett. codd„ satis Halm. - P. 1. 4 et haec Bait. Kayser-o
obsecutus in haec et mutandum censuit, non recte, ut opinor.
Nam etsi eadem sunt haec et sua, tamen non minus inter 36
respondent quam qui illa non poterunt et qui Graeca pote·
runt. — P. 7. 13 swnt cur Halm. et Bait. scribere maluerint
quam sint et p. 8. 10 scripsit quam scripserit, non video
causam idoneam. In re tam incerta certior norma nulla est
quam codicum. cf. ad p. 10⁴6. 35 et 40. 37, 49. 17, 157. 35,
166. 33, 25⁷. 3, 267. 1, 290. 15, 344. 19, 346. 5, 359. 32 et 400.
33, 387. 15, 427. 6, 439. 23. — P. 8. 9 Philonis non ex-
punxi, sed seclusi, ut, si cui liberet, vel addere aliquid (sen-
tentiam Halm.) vel Philonia de Madv. coniectura, qua usus est
Bait„ scribere liceret. —- P. 8. 22 id quod constat inter omnes

non intellego quo modo ferri possit. - P. 8. 29 valere acl
bene viv. Halm. , conferre alii, alii facere. — P. 9. 1 omnis

codd, Halm., lumiinis Lamb., Bait. — P. 9. 13 Calchedonium
Klotz„ .Bait., Chalced. vulg. —- P. 9. 21 dubitanter Bait„ du-
bitantem cod. Ged., Halm., dubitationem cett. —- P. 10. 6

consequens ‘probabiliter Krische' (Halm.) , Bait. — Ib. repuqn ans ·

esset scripsi, repuynet codd. et plerique editt., repuqnans
Halm. et Bait. — P. 10. 12 a natura Bait. ex uno cod., cett.
e nat. (Ged. om.); v. p. 6. 11. - Ρ. 10. 20 et in mores coni.
Halm. et scripsit Bait. Cur non etiam v. c. p. 208. 4 divi·
serunt naturam hominis in animum et in eorpus aut ib. v. 13
(et p. 355. 2) qui constaret ex animo et ex corpore? Mihi
videntur grammatici de praepositionum repetitione aut praeter-
missione nimis multum scire sibi videri. Cf. p. 70. 6, 138. 13,
257. 32, 262. 28, 325. 34, 448. 23. -— P. 10. 24 sq. assiduitate
exercitationis et v. 26 ipsa philosophia cod. Gred. , emere. assid. et
phil. ipsa reliqui. -- Ρ. 10. 28 absolutum, virtue, id est christ„
Bait, absolutum, id est virtus codd„ Halm. — P. 10. 35 enim,
quod extat in Ged. solo, recte videtur Halmius repudiasse; for-
tasse autem, ut p. 5. 33 111 011111110113, p. 181. 24, 192. 10, 263. 26
111 ΒΕ codd. est enim pro autem, p. 132. 31 antem pro enim in E. —
P. 10. 31 omnibus Ern., Bait. — Ib. communi J. Fr. Gronov.,·
Bait, humana codd, Halm. — P. 11. 9 qui dum appellantur
cod. Ged., rell. appellarentur; quod scribi solet, qui tum appel-
larentur, Halmius quoque veretur ut recte emendatum sit3
ego ne appellabantur quidem (sic Bait. Halmio auctore)
accipio. — P. 11. 24 et earum rerum adpetitio satis proba-

